Murder for Mjolnir 
It is a title for my scene where two guys , one of who is T-bag (Notorius Prison Break Character), find an amazing piece of work,
at the end of closed road , where only urban debris resides. For his notorius intrests for the Mjolnir alone, he kills the other guy.

Objects Present : 
Street Light , Containers, Garbage Containers, Urban Debris, Dead body, T-Bag, Knife, Mjolnir (Thor's Hammer), Road , Car

There are 2 files : Config & GameObjects, which can be used to manipulate the scene.
